# cryptoExamples

./: README.md
WBCTestApplication/: local.properties  settings.gradle
WBCTestApplication/app/: build.gradle
WBCTestApplication/app/src/androidTest/java/com/adri4n9/wbctestapplication/: ExampleInstrumentedTest.java
WBCTestApplication/app/src/main/cpp/: CHOWAES.c  CHOWAES_cmd.c  CHOWAES_cmd.h  CMakeLists.txt  encrypt  native-lib.cpp
WBCTestApplication/app/src/main/cpp/common/: tboxes.h  txor.h  ty.h  tyboxes.h
WBCTestApplication/app/src/main/java/com/adri4n9/wbctestapplication/: MainActivity.java
WBCTestApplication/app/src/main/res/values/: strings.xml
WBCTestApplication/app/src/test/java/com/adri4n9/wbctestapplication/: ExampleUnitTest.java
WBCTestApplication/gradle/wrapper/: gradle-wrapper.properties
keyGenerator/: README.md  build.sh  wbaes128_unprotected_tables_generator.c
